---
- name: Install latest open-vm-tools
  apt:
    name: open-vm-tools
    update_cache: yes
    state: latest

- name: Stop kernel messages from flooding console
  lineinfile:
    path: /etc/sysctl.conf
    line: 'kernel.printk = 3 4 1 3'

- import_tasks: ubuntu.yml
  when: ansible_distribution == 'Ubuntu'
